<!DOCTYPE html><html lang="ja" data-astro-cid-37fxchfa style=""> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.2.5"><title></title><style>body{margin:0}h1,h2,h3,h4,h5,h6,p,ul,li{padding:0;margin:0;font-weight:400}*{box-sizing:border-box;font-size:16px}html{background-color:#fff;font-family:sans-serif;font-size:.26666666666666666vw}body{background-color:#f5f6f6}main{width:100%;max-width:1200px;padding:24px 14px 64px;margin:0 auto;line-height:1.4}ul{list-style:none}h1,h2,h3,h4,h5,h6{font-weight:700}h1{font-size:28px}h2{font-size:20px}h3{font-size:18px}@media screen and (min-width: 636px){html{font-size:65%}}h1[data-astro-cid-37fxchfa]{color:var(--mainColor)}.nav[data-astro-cid-tyiiwydb]{text-align:center}.nav-link[data-astro-cid-tyiiwydb]{padding:16px 8px;color:#000000de;font-size:14px;text-decoration:none}.nav-link[data-astro-cid-tyiiwydb].active{position:relative}.nav-link[data-astro-cid-tyiiwydb].active:before{content:"";position:absolute;right:0;bottom:0;left:0;height:4px;border-radius:4px 4px 0 0;background-color:#000}.header[data-astro-cid-3ef6ksr2]{position:fixed;z-index:999;top:0;right:0;left:0;background:#fff;box-shadow:0 1px 1px #1e212140,0 0 0 1px #00000014}.header-inner[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;gap:0 20px;width:100%;height:46px;max-width:1200px;padding:0 14px;margin:0 auto}.l-header-title[data-astro-cid-3ef6ksr2]{flex:0 0 75%}.header-title[data-astro-cid-3ef6ksr2]{display:inline-block;border-radius:4px;padding:3px 16px;text-decoration:none;background:#000;color:#fff;font-weight:700;font-size:18px}nav[data-astro-cid-3ef6ksr2]{flex:0 1 25%}.navs[data-astro-cid-3ef6ksr2]{display:flex;justify-content:center;gap:12px;padding:0;list-style-type:none;font-size:14px}footer[data-astro-cid-sz7xmlte]{padding:40px 0;background-color:#3a3c3c;color:#fff;text-align:center}
.tocs[data-astro-cid-6t6zfk7k]{position:sticky;height:600px;overflow:scroll;list-style-type:none;padding-left:0}.toc[data-astro-cid-6t6zfk7k]:hover .toc-link[data-astro-cid-6t6zfk7k]{font-weight:700}.toc-link[data-astro-cid-6t6zfk7k]{display:block;padding:2px 4px;word-break:break-all;color:#0009;font-size:14px;text-decoration:none}.depth-3[data-astro-cid-6t6zfk7k]{margin:0 0 0 10px}.depth-4[data-astro-cid-6t6zfk7k]{margin:0 0 0 20px}main{display:flex;gap:0 20px}h2{border-bottom:1px solid rgb(0 0 0 / 12%);padding:0 0 4px;margin:56px 0 16px;font-size:26px;line-height:1.4}h3{margin:40px 0 16px;font-size:22px}ul{padding-left:1em}ul,ul ul ul ul ul{list-style-type:disc}ul ul ul,ul ul ul ul ul ul ul{list-style-type:square}ul ul,ul ul ul ul,ul ul ul ul ul ul,ul ul ul ul ul ul ul ul{list-style-type:circle}.blog{flex:0 0 75%}.blog-contents{background-color:#fff;border-radius:8px;padding:32px 56px;margin:20px 0 0}.sidebar{flex:0 1 25%}.blog-data{background-color:#fff;border-radius:8px;padding:32px 56px}.blog-data-title{margin:0 0 14px}.blog-data-date{margin:8px 0 0}.blog-data-update{margin:4px 0 0}.l-tags{margin:12px 0 0}.blog-contents>*:first-child{margin-top:0}.tags[data-astro-cid-4dqtj3le]{display:flex;flex-wrap:wrap;gap:4px;padding-left:0}
.tag[data-astro-cid-c6zwjgxq]{display:flex;align-items:center;justify-content:center;border-radius:4px;background-color:#edeeee}.tag-link[data-astro-cid-c6zwjgxq]{padding:0 6px;color:#0009;font-size:14px;text-decoration:none}
</style></head> <body data-astro-cid-37fxchfa style="">  <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <div class="l-header-title" data-astro-cid-3ef6ksr2> <a class="header-title" href="/" data-astro-cid-3ef6ksr2>Blog</a> </div> <nav data-astro-cid-3ef6ksr2> <ul class="navs" data-astro-cid-3ef6ksr2> <li class="nav" data-astro-cid-tyiiwydb><a class="nav-link " href="/" data-astro-cid-tyiiwydb>Top</a></li>  <li class="nav" data-astro-cid-tyiiwydb><a class="nav-link " href="/about/" data-astro-cid-tyiiwydb>About</a></li>  <li class="nav" data-astro-cid-tyiiwydb><a class="nav-link active" href="/blog/" data-astro-cid-tyiiwydb>Blog</a></li>  </ul> </nav> </div>  </header> <main class="main" data-astro-cid-4dqtj3le> <div class="blog" data-astro-cid-4dqtj3le> <div class="blog-data" data-astro-cid-4dqtj3le> <h1 class="blog-data-title" data-astro-cid-4dqtj3le>blog-astroのファイルとディレクトリの構造</h1> <p class="blog-data-description" data-astro-cid-4dqtj3le>このリポジトリのファイル構造</p> <p class="blog-data-date" data-astro-cid-4dqtj3le>投稿日: 2025-02-20</p> <p class="blog-data-update" data-astro-cid-4dqtj3le>更新日: 2025-02-25</p> <div class="l-tags" data-astro-cid-4dqtj3le> <ul class="tags" data-astro-cid-4dqtj3le> <li class="tag" data-astro-cid-c6zwjgxq><a class="tag-link" href="/blog/tag/astro" data-astro-cid-c6zwjgxq>astro</a></li> </ul> </div> </div> <div class="blog-contents" data-astro-cid-4dqtj3le>  <h2 id="filemd-について">FILE.md について</h2>
<p>各ディレクトリ, ファイルの説明</p>
<p>content の説明は除く</p>
<h2 id="ファイル構造">ファイル構造</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>- assets</span></span>
<span class="line"><span>- components</span></span>
<span class="line"><span>  - Blogs.astro</span></span>
<span class="line"><span>  - Footer.astro</span></span>
<span class="line"><span>  - Header.astro</span></span>
<span class="line"><span>  - Navs.astro</span></span>
<span class="line"><span>  - Social.astro</span></span>
<span class="line"><span>  - Tags.astro</span></span>
<span class="line"><span>  - Toc.astro</span></span>
<span class="line"><span>- content</span></span>
<span class="line"><span>  - blog</span></span>
<span class="line"><span>    - [ブログ記事].mdx</span></span>
<span class="line"><span>  - config.ts</span></span>
<span class="line"><span>- layouts</span></span>
<span class="line"><span>  - BaseLayout.astro</span></span>
<span class="line"><span>  - BlogLayout.astro</span></span>
<span class="line"><span>  - PageLayout.astro</span></span>
<span class="line"><span>- pages</span></span>
<span class="line"><span>  - blog</span></span>
<span class="line"><span>    - tags</span></span>
<span class="line"><span>      - [tags].astro</span></span>
<span class="line"><span>      - index.astro</span></span>
<span class="line"><span>    - [slug].astro</span></span>
<span class="line"><span>    - index.astro</span></span>
<span class="line"><span>  - about.astro</span></span>
<span class="line"><span>  - index.astro</span></span>
<span class="line"><span>- script</span></span>
<span class="line"><span>  - components</span></span>
<span class="line"><span>    - adjustMainMargin.js</span></span>
<span class="line"><span>  - blog.js</span></span>
<span class="line"><span>  - global.js</span></span>
<span class="line"><span>- styles</span></span>
<span class="line"><span>  - global.css</span></span></code></pre>
<h2 id="ディレクトリ">ディレクトリ</h2>
<h3 id="assets">assets</h3>
<ul>
<li>画像ファイルなどはここに保存。多分</li>
<li>今のところ未使用</li>
</ul>
<h3 id="components">components</h3>
<ul>
<li>コンポーネント</li>
<li>共通パーツ</li>
<li>エレメント</li>
</ul>
<h3 id="content">content</h3>
<ul>
<li>ページ管理ではなくコンテンツ管理</li>
<li>content collection</li>
</ul>
<h3 id="contentblog">content/blog</h3>
<ul>
<li>ブログの投稿はここで作成</li>
</ul>
<h3 id="layouts">layouts</h3>
<ul>
<li>共通レイアウト</li>
<li>二つ以上同じレイアウトのページを作成する場合</li>
</ul>
<h3 id="pages">pages</h3>
<ul>
<li>ページ追加用</li>
<li>コンテンツ管理の場合ルーティングさせてあげる</li>
</ul>
<h3 id="pagesblog">pages/blog</h3>
<ul>
<li>blog コンテンツを管理</li>
</ul>
<h3 id="pagesblogtags">pages/blog/tags</h3>
<ul>
<li>blog のタグを管理</li>
</ul>
<h3 id="script">script</h3>
<ul>
<li>共通 script
<ul>
<li>script はコンポーネントに書かないの？</li>
</ul>
</li>
</ul>
<h4 id="components-1">components</h4>
<ul>
<li>script の共通コンポーネント</li>
</ul>
<h3 id="styles">styles</h3>
<ul>
<li>共通 style</li>
<li>共通 style より、コンポーネントの style の方が上書きされる？</li>
</ul>
<h2 id="ファイル">ファイル</h2>
<h3 id="srccomponentsblogsastro">src/components/Blogs.astro</h3>
<ul>
<li>このコンポーネントを使用しているファイル:
<ul>
<li>src/pages/blog/index.astro</li>
<li>src/pages/blog/tag/[tag].astro</li>
</ul>
</li>
<li>blog コンテンツをループ処理</li>
</ul>
<h3 id="srccomponentsfooterastro">src/components/Footer.astro</h3>
<ul>
<li>このコンポーネントを使用しているファイル:
<ul>
<li>src/layouts/BaseLayout.astro</li>
</ul>
</li>
<li>共通フッター</li>
</ul>
<h3 id="srccomponentsheaderastro">src/components/Header.astro</h3>
<ul>
<li>このコンポーネントを使用しているファイル:
<ul>
<li>src/layouts/BaseLayout.astro</li>
<li>src/layouts/PageLayout.astro</li>
</ul>
</li>
<li>共通ヘッダー</li>
</ul>
<h3 id="srccomponentsnavsastro">src/components/Navs.astro</h3>
<ul>
<li>このコンポーネントを使用しているファイル:
<ul>
<li>src/components/Header.astro</li>
</ul>
</li>
<li>各ページへの導線</li>
</ul>
<h3 id="srccomponentstagsastro">src/components/Tags.astro</h3>
<ul>
<li>このコンポーネントを使用しているファイル:
<ul>
<li>src/layouts/blogLayout.astro</li>
<li>src/pages/blog/tag/index.astro</li>
</ul>
</li>
<li>blog コンテンツのタグをループ処理</li>
</ul>
<h3 id="srccomponentstocastro">src/components/Toc.astro</h3>
<ul>
<li>このコンポーネントを使用しているファイル:
<ul>
<li>src/layouts/BlogLayout.astro</li>
</ul>
</li>
<li>blog コンテンツの 目次
<ul>
<li>表示する深さは h5 まで</li>
</ul>
</li>
</ul>
<h3 id="srclayoutsbaselayoutastro">src/layouts/BaseLayout.astro</h3>
<ul>
<li>このレイアウトを使用しているファイル:
<ul>
<li>src/layouts/BlogLayout.astro</li>
<li>src/layouts/PageLayout.astro</li>
</ul>
</li>
</ul>
<h3 id="srclayoutsbloglayoutastro">src/layouts/BlogLayout.astro</h3>
<ul>
<li>このレイアウトを使用しているファイル:
<ul>
<li>src/pages/blog/[slug].astro</li>
</ul>
</li>
<li>このファイル要らないか？</li>
</ul>
<h3 id="srclayoutspagelayoutastro">src/layouts/PageLayout.astro</h3>
<ul>
<li>このレイアウトを使用しているファイル:
<ul>
<li>src/pages/about.astro</li>
<li>src/pages/index.astro</li>
<li>src/pages/blog/index.astro</li>
<li>src/pages/blog/tag/[tag].astro</li>
<li>src/pages/blog/tag/index.astro</li>
</ul>
</li>
<li>とりあえずページの Layout</li>
</ul>
<h3 id="srcpagesaboutastro">src/pages/about.astro</h3>
<ul>
<li>URL: /about/</li>
<li>プロフィール</li>
</ul>
<h3 id="srcpagesindexastro">src/pages/index.astro</h3>
<ul>
<li>URL: /</li>
<li>トップページ</li>
</ul>
<h3 id="srcpagesblogslugastro">src/pages/blog/[slug].astro</h3>
<ul>
<li>URL: /blog/[slug]</li>
<li>ブログ記事ページ</li>
</ul>
<h3 id="srcpagesblogindexastro">src/pages/blog/index.astro</h3>
<ul>
<li>URL: /blog/</li>
<li>ブログ記事一覧ページ</li>
</ul>
<h3 id="srcpagesblogtagtagastro">src/pages/blog/tag/[tag].astro</h3>
<ul>
<li>URL: /blog/tag/[tag]</li>
<li>ブログタグに関連する記事一覧ページ</li>
</ul>
<h3 id="srcpagesblogtagindexastro">src/pages/blog/tag/index.astro</h3>
<ul>
<li>URL: /blog/tag/</li>
<li>ブログタグ一覧ページ</li>
</ul>
<h3 id="srcscriptcomponentsadjustmainmarginjs">src/script/components/adjustMainMargin.js</h3>
<ul>
<li>使用している js
<ul>
<li>src/script/global.js</li>
</ul>
</li>
<li>なんとなくコンポーネント化</li>
<li>main の上部の余白を調整</li>
</ul>
<h3 id="srcscriptblogjs">src/script/blog.js</h3>
<ul>
<li>blog ページの共通 js</li>
</ul>
<h3 id="srcscriptglobaljs">src/script/global.js</h3>
<ul>
<li>ページ全体で読み込む js</li>
</ul>  </div> </div> <div class="sidebar" data-astro-cid-4dqtj3le> <ul class="tocs" data-astro-cid-6t6zfk7k> <li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#filemd-について" data-astro-cid-6t6zfk7k> FILE.md について </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#ファイル構造" data-astro-cid-6t6zfk7k> ファイル構造 </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#ディレクトリ" data-astro-cid-6t6zfk7k> ディレクトリ </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#assets" data-astro-cid-6t6zfk7k> assets </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#components" data-astro-cid-6t6zfk7k> components </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#content" data-astro-cid-6t6zfk7k> content </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#contentblog" data-astro-cid-6t6zfk7k> content/blog </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#layouts" data-astro-cid-6t6zfk7k> layouts </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#pages" data-astro-cid-6t6zfk7k> pages </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#pagesblog" data-astro-cid-6t6zfk7k> pages/blog </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#pagesblogtags" data-astro-cid-6t6zfk7k> pages/blog/tags </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#script" data-astro-cid-6t6zfk7k> script </a> </li><li class="depth-4 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#components-1" data-astro-cid-6t6zfk7k> components </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#styles" data-astro-cid-6t6zfk7k> styles </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#ファイル" data-astro-cid-6t6zfk7k> ファイル </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srccomponentsblogsastro" data-astro-cid-6t6zfk7k> src/components/Blogs.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srccomponentsfooterastro" data-astro-cid-6t6zfk7k> src/components/Footer.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srccomponentsheaderastro" data-astro-cid-6t6zfk7k> src/components/Header.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srccomponentsnavsastro" data-astro-cid-6t6zfk7k> src/components/Navs.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srccomponentstagsastro" data-astro-cid-6t6zfk7k> src/components/Tags.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srccomponentstocastro" data-astro-cid-6t6zfk7k> src/components/Toc.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srclayoutsbaselayoutastro" data-astro-cid-6t6zfk7k> src/layouts/BaseLayout.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srclayoutsbloglayoutastro" data-astro-cid-6t6zfk7k> src/layouts/BlogLayout.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srclayoutspagelayoutastro" data-astro-cid-6t6zfk7k> src/layouts/PageLayout.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcpagesaboutastro" data-astro-cid-6t6zfk7k> src/pages/about.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcpagesindexastro" data-astro-cid-6t6zfk7k> src/pages/index.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcpagesblogslugastro" data-astro-cid-6t6zfk7k> src/pages/blog/[slug].astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcpagesblogindexastro" data-astro-cid-6t6zfk7k> src/pages/blog/index.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcpagesblogtagtagastro" data-astro-cid-6t6zfk7k> src/pages/blog/tag/[tag].astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcpagesblogtagindexastro" data-astro-cid-6t6zfk7k> src/pages/blog/tag/index.astro </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcscriptcomponentsadjustmainmarginjs" data-astro-cid-6t6zfk7k> src/script/components/adjustMainMargin.js </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcscriptblogjs" data-astro-cid-6t6zfk7k> src/script/blog.js </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#srcscriptglobaljs" data-astro-cid-6t6zfk7k> src/script/global.js </a> </li> </ul>  </div> </main> <footer data-astro-cid-sz7xmlte>フッター</footer>  <script type="module">const e=document.querySelector(".header"),o=document.querySelector(".tocs");document.addEventListener("DOMContentLoaded",()=>{n()});function n(){if(e){const t=e.offsetHeight;o.style.top=`${t+24}px`}}</script>  <script type="module">function r(e,t){if(e){const o=e.offsetHeight;t.style.marginTop=`${o}px`}}const n=document.querySelector(".header"),s=document.querySelector(".main");d();document.addEventListener("DOMContentLoaded",()=>{r(n,s)});function d(){document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();const o=document.querySelector(this.getAttribute("href")),i=n?n.offsetHeight:0,c=o.getBoundingClientRect().top+window.scrollY-i-20;window.scrollTo({top:c,behavior:"smooth"})})})}</script> </body> </html>  