<!DOCTYPE html><html lang="ja" data-astro-cid-37fxchfa style=""> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.2.5"><title></title><style>body{margin:0}h1,h2,h3,h4,h5,h6,p,ul,li{padding:0;margin:0;font-weight:400}*{box-sizing:border-box;font-size:16px}html{background-color:#fff;font-family:sans-serif;font-size:.26666666666666666vw}body{background-color:#f5f6f6}main{width:100%;max-width:1200px;padding:24px 14px 64px;margin:0 auto;line-height:1.4}ul{list-style:none}h1,h2,h3,h4,h5,h6{font-weight:700}h1{font-size:28px}h2{font-size:20px}h3{font-size:18px}@media screen and (min-width: 636px){html{font-size:65%}}h1[data-astro-cid-37fxchfa]{color:var(--mainColor)}.nav[data-astro-cid-tyiiwydb]{text-align:center}.nav-link[data-astro-cid-tyiiwydb]{padding:16px 8px;color:#000000de;font-size:14px;text-decoration:none}.nav-link[data-astro-cid-tyiiwydb].active{position:relative}.nav-link[data-astro-cid-tyiiwydb].active:before{content:"";position:absolute;right:0;bottom:0;left:0;height:4px;border-radius:4px 4px 0 0;background-color:#000}.header[data-astro-cid-3ef6ksr2]{background:#fff;box-shadow:0 1px 1px #1e212140,0 0 0 1px #00000014}.header-inner[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between;width:100%;max-width:1200px;padding:0 14px;margin:0 auto;gap:0 20px;height:46px}.l-header-title[data-astro-cid-3ef6ksr2]{flex:0 0 75%}.header-title[data-astro-cid-3ef6ksr2]{display:inline-block;border-radius:4px;text-decoration:none;background:#000;color:#fff;font-weight:700;padding:3px 16px;font-size:18px}nav[data-astro-cid-3ef6ksr2]{flex:0 1 25%}.navs[data-astro-cid-3ef6ksr2]{display:flex;justify-content:center;padding:0;list-style-type:none;gap:12px;font-size:14px}@media screen and (min-width: 960px){.header[data-astro-cid-3ef6ksr2]{position:fixed;z-index:999;top:0;right:0;left:0}.header-inner[data-astro-cid-3ef6ksr2]{gap:0 20px;height:46px}.l-header-title[data-astro-cid-3ef6ksr2]{flex:0 0 75%}.header-title[data-astro-cid-3ef6ksr2]{padding:3px 16px;font-size:18px}nav[data-astro-cid-3ef6ksr2]{flex:0 1 25%}.navs[data-astro-cid-3ef6ksr2]{gap:12px;font-size:14px}}footer[data-astro-cid-sz7xmlte]{padding:40px 0;background-color:#3a3c3c;color:#fff;text-align:center}
.tocs[data-astro-cid-6t6zfk7k]{display:none}@media screen and (min-width: 960px){.tocs[data-astro-cid-6t6zfk7k]{position:sticky;display:block;height:600px;overflow:scroll;list-style-type:none;padding-left:0}.toc[data-astro-cid-6t6zfk7k]:hover .toc-link[data-astro-cid-6t6zfk7k]{font-weight:700}.toc-link[data-astro-cid-6t6zfk7k]{display:block;padding:2px 4px;word-break:break-all;color:#0009;font-size:14px;text-decoration:none}.depth-3[data-astro-cid-6t6zfk7k]{margin:0 0 0 10px}.depth-4[data-astro-cid-6t6zfk7k]{margin:0 0 0 20px}}main{display:flex;gap:0 20px}h2{border-bottom:1px solid rgb(0 0 0 / 12%);padding:0 0 4px;margin:56px 0 16px;font-size:26px;line-height:1.4}h3{margin:40px 0 16px;font-size:22px}h4{margin:20px 0 8px;font-size:18px}hr{margin:16px 0}ul{padding-left:1em}ul,ul ul ul ul ul{list-style-type:disc}ul ul ul,ul ul ul ul ul ul ul{list-style-type:square}ul ul,ul ul ul ul,ul ul ul ul ul ul,ul ul ul ul ul ul ul ul,ol ul{list-style-type:circle}ol{padding-left:2.2rem}code{background-color:#00000014}.blog{flex:0 0 75%}.blog-contents{background-color:#fff;border-radius:8px;padding:32px 56px;margin:20px 0 0}.sidebar{flex:0 1 25%}.blog-data{background-color:#fff;border-radius:8px;padding:32px 56px}.blog-data-title{margin:0 0 14px}.blog-data-date{margin:8px 0 0}.blog-data-update{margin:4px 0 0}.l-tags{margin:12px 0 0}.blog-contents>*:first-child{margin-top:0}.tags[data-astro-cid-4dqtj3le]{display:flex;flex-wrap:wrap;gap:4px;padding-left:0}
.tag[data-astro-cid-c6zwjgxq]{display:flex;align-items:center;justify-content:center;border-radius:4px;background-color:#edeeee}.tag-link[data-astro-cid-c6zwjgxq]{padding:0 6px;color:#0009;font-size:14px;text-decoration:none}
</style></head> <body data-astro-cid-37fxchfa style="">  <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <div class="l-header-title" data-astro-cid-3ef6ksr2> <a class="header-title" href="/" data-astro-cid-3ef6ksr2>Blog</a> </div> <nav data-astro-cid-3ef6ksr2> <ul class="navs" data-astro-cid-3ef6ksr2> <li class="nav" data-astro-cid-tyiiwydb><a class="nav-link " href="/" data-astro-cid-tyiiwydb>Top</a></li>  <li class="nav" data-astro-cid-tyiiwydb><a class="nav-link " href="/about/" data-astro-cid-tyiiwydb>About</a></li>  <li class="nav" data-astro-cid-tyiiwydb><a class="nav-link active" href="/blog/" data-astro-cid-tyiiwydb>Blog</a></li>  </ul> </nav> </div>  </header> <main class="main" data-astro-cid-4dqtj3le> <div class="blog" data-astro-cid-4dqtj3le> <div class="blog-data" data-astro-cid-4dqtj3le> <h1 class="blog-data-title" data-astro-cid-4dqtj3le>面接対策</h1> <p class="blog-data-description" data-astro-cid-4dqtj3le>Web業界の面接でよく聞かれること</p> <p class="blog-data-date" data-astro-cid-4dqtj3le>投稿日: 2025-02-27</p> <p class="blog-data-update" data-astro-cid-4dqtj3le>更新日: 2025-03-01</p> <div class="l-tags" data-astro-cid-4dqtj3le> <ul class="tags" data-astro-cid-4dqtj3le> <li class="tag" data-astro-cid-c6zwjgxq><a class="tag-link" href="/blog/tag/転職" data-astro-cid-c6zwjgxq>転職</a></li> </ul> </div> </div> <div class="blog-contents" data-astro-cid-4dqtj3le>  <h2 id="転職の軸">転職の軸</h2>
<p>【修正前】</p>
<p>今回の転職では、プライベートな時間も大切にしていきたいと考えております。
前職では残業時間が少なくても 40 時間、休日出勤も月に 2,3 回ほどあり、インプットの時間が中々取れませんでした。転職後はしっかりとメリハリをつけて自己研鑽も行い、いずれは資格等の取得も考えてます。そして体力面でも全力で仕事に挑みたいと思っております。</p>
<hr/>
<p>【修正後】</p>
<p>転職の軸は、「自身の市場価値を高めることができる環境で働く」ということ。
前職でも仕事を通して自己研鑽はできていたが、残業や休日出勤が多かったため、資格の勉強時間等を確保することが難しかった。
そのためこれからは市場価値の向上を実現できる環境で働きたいと思っている。</p>
<h3 id="修正のポイント">修正のポイント</h3>
<ul>
<li>理由は最もで正直だと思うけど、「プレイベートな時間を大切にしたい」が先行すると、甘い人間だと思われる可能性がある</li>
</ul>
<h2 id="前職を辞めた理由">前職を辞めた理由</h2>
<p>【修正前】</p>
<p>長時間労働の見直しと昇給のチャンスを求めていたからです。
御社ではより良いワークバランスを実現できると知り、このような環境でより高いパフォーマンスを発揮し、自分の最大限を引き出して貢献したいと考えています。</p>
<hr/>
<p>【修正後】</p>
<p>長時間労働の見直しと昇給のチャンスを求めていたからです。
また先輩方の実績から、給与面での評価や昇給の見通しがあまり期待できない状況だと感じているというのもあります。
（残業時間は聞かれたら答えるようにしよう。興味出るだろうし多分聞かれる。）</p>
<h3 id="修正のポイント-1">修正のポイント</h3>
<ul>
<li>ワークライフバランスは NG.面接官はおじさん。おじさんはこのワードを好まない可能性高。</li>
</ul>
<h2 id="web-業界を選んだ理由">Web 業界を選んだ理由</h2>
<p>【修正前】</p>
<p>前職では自分が設計した物が実際に建物として建ち、たくさんの方に使用していただくということへの喜びを知り、WEB 業界も実際にホームページを作成し、たくさんの方に使用してもらえるという点をとても魅力的に感じたからです。</p>
<hr/>
<p>【修正後】</p>
<p>WEB 業界を選んだ理由は、たくさんの人に影響を与えることができるから。
前職では自分が設計した物が実際に建物として建ち、たくさんの方に使用していただくということへの喜びを知り、WEB 業界では制作物が、より多くの人に使用してもらえるという点をとても魅力的に感じている。</p>
<h3 id="修正のポイント-2">修正のポイント</h3>
<ul>
<li>結論を簡潔に</li>
</ul>
<h2 id="実際に仕事としてやっていけそうかどうか">実際に仕事としてやっていけそうかどうか</h2>
<p>【修正前】</p>
<p>今までは副業として独学で学び、いくつか個人でホームページを作成したということもあり自信はあります。</p>
<p>---$$</p>
<p>【修正後】</p>
<p>仕事としてやっていけると思う。
副業での Web サイト制作やコーディングが楽しかったから。
建築業界にいたのも、元々ものつくりが好きだからで、コーディングが楽しいと感じられたのはそれと似たものを感じたのかもしれない。</p>
<h3 id="修正のポイント-3">修正のポイント</h3>
<ul>
<li>楽しいのが一番</li>
</ul>
<h2 id="長所短所">長所・短所</h2>
<p>【修正前】</p>
<p>長所</p>
<p>協調性があることです。
相手が求めているものはなにか、それを計画にどのように入れるかを常に考えて行動していました。
例えば、発注先から依頼がなくてもこちらが事前に資料を提示することで喜んでくれる方もいました。
その結果、発注先と良好な関係を築き、仕事をスムーズに進められたことも多くありました。
貴社でも、積極的にチーム内でコミュニケーションを取り、成果につながる仕事をしていきたいと思います。</p>
<p>短所</p>
<p>心配性なところです。
初めて案件に配属された際、自分の担当した仕事にミスがなかったかどうか不安になってしまうことがありました。
それからはスケジュールをあらかじめ把握し、事前の準備やチェックを行える時間を設けることで自分が余裕を持って仕事に取り組めるようにしています。</p>
<hr/>
<p>【修正後】</p>
<p>長所</p>
<p>几帳面なところ。
几帳面が故に前職ではミスが少ないということで定評があった。
几帳面なところはコミュニケーションでも活かせていると感じていて、資料作成を怠らないことで取引先と仕事をスムーズに進められたことも多くありました。
貴社でも几帳面な特性を活かし、成果につながる仕事をしていきたいと思います。</p>
<p>短所は ok</p>
<h3 id="修正のポイント-4">修正のポイント</h3>
<ul>
<li>協調性はハードル高め。面接で協調性がないと思われたら終わり。</li>
</ul>
<h2 id="希望の年収">希望の年収</h2>
<p>【修正前】</p>
<p>月 25 万前後で年収 300 万が理想。
今後結婚なども考えると貯金が必要になってくるから月 25 万は稼ぎたい。</p>
<p>【修正後】</p>
<p>このままで ok</p>
<h2 id="志望動機">志望動機</h2>
<h3 id="志望動機で求められること">志望動機で求められること</h3>
<ol>
<li>明確な転職理由
現状の課題や限界：現在の職場で感じている課題や、成長が見込めない理由を前向きに説明します。ただし、前職への否定的な言及は避け、あくまで自己成長のためのステップとして伝えることが大切です。</li>
<li>自己の強みと経験のアピール
過去の実績とスキル：これまでの経験や実績を具体的なエピソードとともに説明し、応募先でどのように貢献できるかを示しましょう。
転職先での活かし方：自分の強みが新しい職場でどのように役立つか、具体的なビジョンを持って伝えると説得力が増します。</li>
<li>応募先企業への理解と共感
企業研究：応募先の事業内容、企業文化、ミッション・ビジョンについて調べ、共感した点や魅力に感じた部分を具体的に述べることが重要です。
相互のメリット：自分のスキルやキャリア目標と応募先企業とのマッチングポイントを強調し、双方にとってメリットがある関係であることを示します。</li>
<li>将来のキャリアビジョン
中長期的な目標：転職後のキャリアビジョンや成長プランを明確にし、応募先でどのように自己実現を図りたいかを説明します。
貢献意欲：企業の発展にどのように貢献できるか、具体的なアイデアや意欲を伝えることで、将来性をアピールします。</li>
</ol>
<h3 id="例">例</h3>
<p>私は、自己の市場価値を向上させるために、より成長に注力できる環境で働くことを希望しております。
前職では、日々の業務を通じて自己研鑽に努め、実際に自分が設計した建物が多くの方に利用されるという喜びを実感しておりました。一方で、業務の特性上、スケジュールが固定的になりやすく、資格取得やスキルアップのための学習時間を十分に確保することが難しい場面もありました。
そこで、より幅広い知識を身につけながら自身の成長を加速させることができる環境を求め、WEB 業界への転職を決意いたしました。WEB 業界は、制作物がより多くのユーザーに影響を与えることができ、技術やトレンドの変化に応じた継続的な学習が求められる点で、前職で培った論理的思考や設計スキルを活かしながら、新たな挑戦ができると考えております。
これまでの経験を活かし、WEB 業界においても多くの人々に価値を提供するとともに、自己成長を続け、企業の発展に貢献していきたいと考えております。</p>
<h2 id="自己-pr">自己 PR</h2>
<ul>
<li>強み, 実績, 前職での経験
<ul>
<li>新しい職場でどのように活かせるか</li>
</ul>
</li>
</ul>  </div> </div> <div class="sidebar" data-astro-cid-4dqtj3le> <ul class="tocs" data-astro-cid-6t6zfk7k> <li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#転職の軸" data-astro-cid-6t6zfk7k> 転職の軸 </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#修正のポイント" data-astro-cid-6t6zfk7k> 修正のポイント </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#前職を辞めた理由" data-astro-cid-6t6zfk7k> 前職を辞めた理由 </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#修正のポイント-1" data-astro-cid-6t6zfk7k> 修正のポイント </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#web-業界を選んだ理由" data-astro-cid-6t6zfk7k> Web 業界を選んだ理由 </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#修正のポイント-2" data-astro-cid-6t6zfk7k> 修正のポイント </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#実際に仕事としてやっていけそうかどうか" data-astro-cid-6t6zfk7k> 実際に仕事としてやっていけそうかどうか </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#修正のポイント-3" data-astro-cid-6t6zfk7k> 修正のポイント </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#長所短所" data-astro-cid-6t6zfk7k> 長所・短所 </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#修正のポイント-4" data-astro-cid-6t6zfk7k> 修正のポイント </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#希望の年収" data-astro-cid-6t6zfk7k> 希望の年収 </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#志望動機" data-astro-cid-6t6zfk7k> 志望動機 </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#志望動機で求められること" data-astro-cid-6t6zfk7k> 志望動機で求められること </a> </li><li class="depth-3 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#例" data-astro-cid-6t6zfk7k> 例 </a> </li><li class="depth-2 toc" data-astro-cid-6t6zfk7k> <a class="toc-link" href="#自己-pr" data-astro-cid-6t6zfk7k> 自己 PR </a> </li> </ul>  </div> </main> <footer data-astro-cid-sz7xmlte>フッター</footer>  <script type="module">const e=document.querySelector(".header"),o=document.querySelector(".tocs");document.addEventListener("DOMContentLoaded",()=>{n()});function n(){if(e){const t=e.offsetHeight;o.style.top=`${t+24}px`}}</script>  <script type="module">function r(e,t){if(e){const o=e.offsetHeight;t.style.marginTop=`${o}px`}}const n=document.querySelector(".header"),s=document.querySelector(".main");d();document.addEventListener("DOMContentLoaded",()=>{r(n,s)});function d(){document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();const o=document.querySelector(this.getAttribute("href")),i=n?n.offsetHeight:0,c=o.getBoundingClientRect().top+window.scrollY-i-20;window.scrollTo({top:c,behavior:"smooth"})})})}</script> </body> </html>  